<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Amber Brune</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="name"><strong>Amber Brune</strong></div>
                    <ul class="navlnk">
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>
        </header>
    <br>
        <div id= "box-2"> 
            <div id="title">Contact</div>
                <form action=""></form>
                <div id="label">Your Name:</div>                    
                    <input id="txtbx" type="text" autocomplete="on" placeholder="Jane Doe"required>
                        <div id="label">Email:</div>                    
                            <input id="txtbx" type="email" autocomplete="on" placeholder="Youremail@domain.com" required>
                                <div id="label">Message:</div>                    
                                    <textarea name="message" id="msg" cols="30" rows="10"required></textarea> 
                                        <button class="sub" form="txtbx" form="msg">
                                            <a href="mailto:amberrose9167@gmail.com?" target="_top" style="color:#ffffff">Submit</a>
                                            
                                        </button>
                                               
        </div>
    <br>
        <footer></footer>
    </body>
</html>
    