<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amber Brune</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <header>
        <nav>
            <div id="name">
                <img id="nameImg" src="assets/images/Amber-Brune.png" alt="Amber Brune">
            </div>
            <ul class="navlnk">
                <li>
                    <a id="index" href="index.html">About Me</a>
                </li>
                <li>
                    <a id="portfolio" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a id="contact" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="jumbotron" id="box-3">
        <div class="row">
            <div class="col-12">
                <div id="title">Portfolio</div>
            </div>
            <div class="col-12">
                <p id="portTxt">Below are some links to applications I have designed myself as assignments for school.
                     The functionality will vary based on what I had learned at the time. The applications will be updated over time as I fix some errors in the code. </p>
            </div>
            
            <div class="col-6" id=imgCol>
                <a href="https://queenayana.github.io/minecraft-hangman/">
                    <img id="logo-1" src="assets/images/Minecraft.png">
                </a>
            </div>
            <div class="col-6"id=imgCol>
                <a href="https://queenayana.github.io/EngramBuster/">
                    <img id="logo-2" src="assets/images/Engram-Buster.png">
                </a>
            </div>
            <div class="col-6"id=imgCol>
                <a href="https://queenayana.github.io/Giftastic/">
                    <img id="logo-3" src="assets/images/GIFFTASTIC.png">
                </a>
            </div>
            <div class="col-6"id=imgCol>

            </div>
            <div class="col-12">
                <p id="portTxt">Below are some links to the group project applications I had the pleasure of working on for class. </p>
            </div>
            <div class="col-6"id=imgCol>
                <a href="https://queenayana.github.io/Sunday_Outlaws/">
                    <img id="logo-4" src="assets/images/Furry-Friend-Finder.png">
                </a>
                <p id="portTxt2">This project I was responsible for coding the HTML specifically, but the group worked together to make sure it was function and fit the look we all wanted it to have. </p>

            </div>
        </div>
    </div>


    </div>
    <br>
    <footer></footer>
</body>
<script src="assets/script/script.js"></script>

</html>